# GearMind

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/gearmind/application/appointment/: ChangeAppointmentStatusUseCase.java  GetAppointmentUseCase.java  ListAppointmentsUseCase.java  SaveAppointmentRequest.java  SaveAppointmentUseCase.java
src/main/java/com/gearmind/application/auth/: InactiveUserException.java  InvalidCredentialsException.java  LoginRequest.java  LoginResponse.java  LoginUseCase.java
src/main/java/com/gearmind/application/budget/: GetBudgetUseCase.java  ListBudgetsUseCase.java  SaveBudgetRequest.java  SaveBudgetUseCase.java
src/main/java/com/gearmind/application/common/: AuthContext.java  SessionManager.java
src/main/java/com/gearmind/application/company/: ListEmpresasUseCase.java  SaveEmpresaRequest.java  SaveEmpresaUseCase.java
src/main/java/com/gearmind/application/customer/: ActivateCustomerUseCase.java  CustomerListItem.java  DeactivateCustomerUseCase.java  ListCustomersUseCase.java  SaveCustomerRequest.java  SaveCustomerUseCase.java
src/main/java/com/gearmind/application/invoice/: GetInvoiceUseCase.java  ListInvoicesUseCase.java  SaveInvoiceRequest.java  SaveInvoiceUseCase.java
src/main/java/com/gearmind/application/product/: ActivateProductUseCase.java  DeactivateProductUseCase.java  ListProductsUseCase.java  SaveProductRequest.java  SaveProductUseCase.java
src/main/java/com/gearmind/application/repair/: ChangeRepairStatusUseCase.java  GetRepairUseCase.java  ListRepairsUseCase.java  SaveRepairRequest.java  SaveRepairUseCase.java
src/main/java/com/gearmind/application/task/: AssignTaskUseCase.java  ChangeTaskStatusUseCase.java  ListTasksUseCase.java  SaveTaskRequest.java  SaveTaskUseCase.java  SetTaskPriorityUseCase.java
src/main/java/com/gearmind/application/user/: DeactivateUserUseCase.java  ListUsersUseCase.java  SaveUserRequest.java  SaveUserUseCase.java
src/main/java/com/gearmind/application/vehicle/: ListVehiclesUseCase.java  SaveVehicleRequest.java  SaveVehicleUseCase.java
src/main/java/com/gearmind/common/exception/: DuplicateException.java  InfrastructureException.java  ValidationException.java
src/main/java/com/gearmind/domain/User/: User.java  UserRepository.java  UserRole.java
src/main/java/com/gearmind/domain/appointment/: Appointment.java  AppointmentOrigin.java  AppointmentRepository.java  AppointmentStatus.java  OverlappingAppointmentException.java
src/main/java/com/gearmind/domain/budget/: Budget.java  BudgetLine.java  BudgetRepository.java  BudgetStatus.java
src/main/java/com/gearmind/domain/company/: Empresa.java  EmpresaRepository.java
src/main/java/com/gearmind/domain/customer/: Customer.java  CustomerRepository.java
src/main/java/com/gearmind/domain/invoice/: Invoice.java  InvoiceLine.java  InvoiceRepository.java  InvoiceStatus.java
src/main/java/com/gearmind/domain/product/: Product.java  ProductRepository.java
src/main/java/com/gearmind/domain/repair/: Repair.java  RepairRepository.java  RepairStatus.java
src/main/java/com/gearmind/domain/security/: PasswordHasher.java
src/main/java/com/gearmind/domain/task/: Task.java  TaskPriority.java  TaskRepository.java  TaskStatus.java
src/main/java/com/gearmind/domain/vehicle/: Vehicle.java  VehicleRepository.java
src/main/java/com/gearmind/infrastructure/appointment/: MySqlAppointmentRepository.java
src/main/java/com/gearmind/infrastructure/auth/: BCryptPasswordHasher.java  InMemoryUserRepository.java  MySqlUserRepository.java  PlainTextPasswordHasher.java
src/main/java/com/gearmind/infrastructure/budget/: BudgetPdfGenerator.java  BudgetPdfStorage.java  MySqlBudgetRepository.java
src/main/java/com/gearmind/infrastructure/company/: MySqlEmpresaRepository.java
src/main/java/com/gearmind/infrastructure/customer/: MySqlCustomerRepository.java
src/main/java/com/gearmind/infrastructure/database/: DataSourceFactory.java
src/main/java/com/gearmind/infrastructure/invoice/: InvoicePdfGenerator.java  (+2 more)
src/main/java/com/gearmind/presentation/: App.java
src/main/java/com/gearmind/tools/: PasswordHashGenerator.java
src/main/resources/styles/: components.css  theme.css
src/main/resources/view/: CitaFormView.fxml  CitasView.fxml  ClienteFormView.fxml  ClientesView.fxml  DashboardView.fxml  EmpresaFormView.fxml  EmpresasView.fxml  FacturaFormView.fxml  FacturasView.fxml  HomeView.fxml  LoginView.fxml  PresupuestoFormView.fxml  PresupuestosView.fxml  ProductoFormView.fxml  ProductosView.fxml  ReparacionFormView.fxml  ReparacionesView.fxml  SuperAdminHomeView.fxml  TareaFormView.fxml  TareasView.fxml  UsuarioFormView.fxml  UsuariosView.fxml  VehiculoFormView.fxml  VehiculosView.fxml
(+29 files in other folders)
